<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Liberty Electronics</title>
    
        <!-- Latest compiled and minified CSS & JS -->
        <link rel="stylesheet" media="screen" href="//netdna.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <script src="//code.jquery.com/jquery.js"></script>
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    
        <link rel="stylesheet" href="css.css">
        <script src="slide.js"></script>
    </head>
<style>
body {
  box-sizing: border-box;
}


.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 5000px) {
  .column {
    width: 30%;
    display: block;
  }
}

.chung{
    height: auto;
    display:inline-block ;
    margin-left: auto;
    margin-right: auto;
    column-count: 1;
}


.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin-left: 100px;
  border-radius: 5%;
}

.container {
    padding: 0 16px;
    margin-left: -440px ;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display:block;
}

.title {
  color: grey;
}

.image-container {
  background-image: url("images/hongkong1081704.jpg");
  background-size: cover;
  position: relative;
  height: 300px;
}

.text {
  background-color: white;
  color: black;
  font-size: 3vw; 
  font-weight: bold;
  margin: 0 auto;
  padding: 10px;
  width: 30%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  mix-blend-mode: screen;
}

body {font-family: Arial, Helvetica, sans-serif;}



</style>
</head>
<body>
<!--Header-->
<header>
    <nav>
      <ul>
        <li class="lgHolder"><img src="logoo_cropped.png" height="50px"><strong>Liberty Electronics</strong></li>
        <li><a class="nav" href="home.htm">Home</a></li>
        <li><a class="nav" href="products.htm">Products</a></li>
        <li><a class="nav" href="news.html">News</a></li>
        <li><a class="nav" href="aboutus.html">About Us</a></li>
        <li><a class="nav" href="ContactUs.html">Contact Us</a></li>
        <li class="right"><a class="nav" href="Login.html">Member</a></li>
        <li class="right"><a class="nav"><span class="glyphicon glyphicon-shopping-cart"></span></a></li>
      </ul>
    </nav>
  </header>

  <div class="image-container">
    <div class="text"><a align="center">Meet the team</a></div>
  </div>

<br>

<!--Information and Image-->
<div class="chung" style="margin-left: 150px; margin-right: auto;">
<div class="row">
    <div class="column">
        <div class="card">
          <img src="images/vankhanhphat.jpg" alt="phat" style="width:100%">
          <div class="container">
            <h2>Văn Khánh Phát</h2>
            <p class="title">Member</p>
            <p>Gmail: v.khanhphat1@gmail.com</p>
            <p>charge for the site (News, AboutUs)</p>
          </div>
        </div>
      </div>

  <div class="column">
    <div class="card">
      <img src="images/phamngocthien.jpg" alt="thien" style="width:100%">
      <div class="container">
        <h2>Phạm Ngọc Thiện</h2>
        <p class="title">Leader</p>
        <p>Gmail: thien5132002@gmail.com</p>
        <p>charge for the site (Home, Product)</p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="images/huynhnhattien.jpg" alt="tien" style="width:100%">
      <div class="container">
        <h2>Huỳnh Nhật Tiến</h2>
        <p class="title">Member</p>
        <p>Gmail: hntien105202@gmail.com</p>
        <p> charge for the site (ContactUs, Member)</p>
      </div>
    </div>
  </div>
</div>
</div>

<br><br>

<!--FOOTER-->
<footer style="display: block; margin-top: 15px;">
  <div style="display: block; float: left; margin-top: 20px; margin-bottom: 20px; margin-left: 110px; margin-right: 60px;"><img src="logo.png" width="300px"></div>
  <div style="display: block; float: left">
      <table style="height: 210px; width: 950px">
          <tr>
              <td valign="middle" style="padding-left: 30px">
                  <h4><strong>Contact Us</strong></h4>
                  Email: <a class="Mail" href="mailto:LibertyElectronics@gmail.com">LibertyElectronics@gmail.com</a><br>
                  Address : 590 CMT8 Street, District 3<br>
                  Number: 0000 - 0000<br>
              </td>
              <td valign="middle">
                  <h4><strong>Payment method</strong></h4>
                  Visa  <img src="images/visa.png" height="25px"><br>
                  Mastercard  <img src="images/mastercard.png" height="25px"><br>
                  Internet Banking  <img src="images/internet-banking.png" height="25px">

              </td>
              <td valign="middle" style="padding-bottom: 50px">
                  <h4><strong>Follow us on</strong></h4>
                  <img src="images/facebook.png" height="25px">
                  <img src="images/twitter.png" height="25px" style="border-radius: 10%;">
                  <img src="images/instagram.png" height="25px">
              </td>
          </tr>
      </table>
  </div>  
</footer>

</body>
</html>
