
<!DOCTYPE html><html>
    <head>
    <title>SINGIN-SINGUP</title>
    <link rel=stylesheet type=text/css href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.2/css/all.min.css>
    </head>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
      <!-- Latest compiled and minified CSS & JS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>

    <link rel="stylesheet" href="css.css">
    <script src="add.js"></script>
    <link rel="stylesheet" href="css.css">

<!-- <style type=text/css>@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800'); -->
<style>

    * {
        box-sizing: border-box;
    }
    
    /* body {
        background: #f6f5f7;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-family: 'Montserrat', sans-serif;
        height: 100vh;
        margin: -20px 0 50px;
    } */
    
    h1 {
        font-weight: bold;
        margin: 0;
    }
    
    h2 {
        text-align: center;
    }
    
    p {
        font-size: 14px;
        font-weight: 100;
        line-height: 20px;
        letter-spacing: 0.5px;
        margin: 20px 0 30px;
    }
    
    /* span {
        font-size: 12px;
    } */
    
    a.login {
        color: #333;
        font-size: 14px;
        text-decoration: none;
        margin: 15px 0;
    }
    
    button {
        border-radius: 20px;
        border: 1px solid orangered;
        background-color: orangered;
        color: #FFFFFF;
        font-size: 12px;
        font-weight: bold;
        padding: 12px 45px;
        letter-spacing: 1px;
        text-transform: uppercase;
        transition: transform 80ms ease-in;
    }
    
    button:active {
        transform: scale(0.95);
    }
    
    button:focus {
        outline: none;
    }
    
    button.ghost {
        background-color: transparent;
        border-color: #FFFFFF;
    }
    
    form {
        background-color: #FFFFFF;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 50px;
        height: 100%;
        text-align: center;
    }
    
    input {
        background-color: #eee;
        border: none;
        padding: 12px 15px;
        margin: 8px 0;
        width: 100%;
    }
    
    .container {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
            0 10px 10px rgba(0, 0, 0, 0.22);
        position: relative;
        overflow: hidden;
        width: 768px;
        max-width: 100%;
        min-height: 480px;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    
    .form-container {
        position: absolute;
        top: 0;
        height: 100%;
        transition: all 0.6s ease-in-out;
    }
    
    .sign-in-container {
        left: 0;
        width: 50%;
        z-index: 2;
    }
    
    .container.right-panel-active .sign-in-container {
        transform: translateX(100%);
    }
    
    .sign-up-container {
        left: 0;
        width: 50%;
        opacity: 0;
        z-index: 1;
    }
    
    .container.right-panel-active .sign-up-container {
        transform: translateX(100%);
        opacity: 1;
        z-index: 5;
        animation: show 0.6s;
    }
    
    @keyframes show {
    
        0%,
        49.99% {
            opacity: 0;
            z-index: 1;
        }
    
        50%,
        100% {
            opacity: 1;
            z-index: 5;
        }
    }
    
    .overlay-container {
        position: absolute;
        top: 0;
        left: 50%;
        width: 50%;
        height: 100%;
        overflow: hidden;
        transition: transform 0.6s ease-in-out;
        z-index: 100;
    }
    
    .container.right-panel-active .overlay-container {
        transform: translateX(-100%);
    }
    
    .overlay {
        background: orangered;
        background: -webkit-linear-gradient(to right, orangered, orangered);
        background: linear-gradient(to right, orangered, orangered);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 0 0;
        color: #FFFFFF;
        position: relative;
        left: -100%;
        height: 100%;
        width: 200%;
        transform: translateX(0);
        transition: transform 0.6s ease-in-out;
    }
    
    .container.right-panel-active .overlay {
        transform: translateX(50%);
    }
    
    .overlay-panel {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 40px;
        text-align: center;
        top: 0;
        height: 100%;
        width: 50%;
        transform: translateX(0);
        transition: transform 0.6s ease-in-out;
    }
    
    .overlay-left {
        transform: translateX(-20%);
    }
    
    .container.right-panel-active .overlay-left {
        transform: translateX(0);
    }
    
    .overlay-right {
        right: 0;
        transform: translateX(0);
    }
    
    .container.right-panel-active .overlay-right {
        transform: translateX(20%);
    }
    
    .social-container {
        margin: 20px 0;
    }
    
    .social-container a {
        border: 1px solid #DDDDDD;
        border-radius: 50%;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        margin: 0 5px;
        height: 40px;
        width: 40px;
    }
    
    /* footer {
        background-color: #222;
        color: #fff;
        font-size: 14px;
        bottom: 0;
        position: fixed;
        left: 0;
        right: 0;
        text-align: center;
        z-index: 999;
    } */
/*     
    footer p {
        margin: 10px 0;
    }
    
    footer i {
        color: red;
    }
    
    footer a {
        color: #3c97bf;
        text-decoration: none;
    } */
    </style>
<body>

    <!--NAV-->
    <header>
        <nav>
          <ul>
            <li class="lgHolder"><img src="logoo_cropped.png" height="50px"><strong>Liberty Electronics</strong></li>
            <li><a class="nav" href="home.htm">Home</a></li>
            <li><a class="nav" href="products.htm">Products</a></li>
            <li><a class="nav" href="news.html">News</a></li>
            <li><a class="nav" href="aboutus.html">About Us</a></li>
            <li><a class="nav" href="ContactUs.html">Contact Us</a></li>
            <li class="right"><a class="nav" href="Login.html">Member</a></li>
            <li class="right"><a class="nav"><span class="glyphicon glyphicon-shopping-cart"></span></a></li>
          </ul>
        </nav>
      </header>

    <div class="container" id="container">
        <div class="form-container sign-up-container">
            <form action="#">
                <h1>Create Account</h1>
                <!-- <div class="social-container">
                    <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
                    <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
                </div>
                <span>or use your email for registration</span> -->
                <input type="text" placeholder="Name" minlength="2" maxlength="20" pattern="^[a-zA-Z]+(([',. -][a-zA-Z ])?[a-zA-Z]*)*$" required />
                <input type="email" placeholder="Email" required />
                <input type="password" placeholder="Password" pattern="^.*(?=.{8,20})(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).*$" required />
                <button>Sign Up</button>
            </form>
        </div>
        <div class="form-container sign-in-container">
            <form action="#">
                <h1>Sign in</h1>
                <!-- <div class="social-container">
                    <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
                    <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
                </div>
                <span>or use your account</span> -->
                <input type="email" placeholder="Email" required />
                <input type="password" placeholder="Password" minlength="8" required />
                <a href="#" class="login">Forgot your password?</a>
                <button>Sign In</button>
            </form>
        </div>
        <div class="overlay-container">
            <div class="overlay">
                <div class="overlay-panel overlay-left">
                    <h1>Welcome Back!</h1>
                    <p>To keep connected with us please login with your personal info</p>
                    <button class="ghost" id="signIn">Sign In</button>
                </div>
                <div class="overlay-panel overlay-right">
                    <h1>Hello, Friend!</h1>
                    <p>Enter your personal details and start journey with us</p>
                    <button class="ghost" id="signUp">Sign Up</button>
                </div>
            </div>
        </div>
    </div>
        <script>
        const signUpButton = document.getElementById('signUp');
        const signInButton = document.getElementById('signIn');
        const container = document.getElementById('container');
    
        signUpButton.addEventListener('click', () => {
            container.classList.add('right-panel-active');
        });
    
        signInButton.addEventListener('click', () => {
            container.classList.remove('right-panel-active');
        });
        </script>
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111717926-1"></script>
        <script>
        function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-111717926-1")
        </script>
        <div>
            <script async src=//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js></script>
            <ins class=adsbygoogle style="display:block; text-align:center;" data-ad-layout=in-article data-ad-format=fluid data-ad-client=ca-pub-1121308659421064 data-ad-slot=8232164616></ins>
            <script>(adsbygoogle=window.adsbygoogle||[]).push({})</script>
            <div>

            </div>
        </div>
        <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
  <script>
    //Get the button
    var mybutton = document.getElementById("myBtn");

    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
  </script>
  <footer style="display: block; margin-top: 15px;">
    <div style="display: block; float: left; margin-top: 20px; margin-bottom: 20px; margin-left: 110px; margin-right: 60px;"><img src="logo.png" width="300px"></div>
    <div style="display: block; float: left">
        <table style="height: 210px; width: 950px">
            <tr>
                <td valign="middle" style="padding-left: 30px">
                    <h4><strong>Contact Us</strong></h4>
                    Email: <a class="Mail" href="mailto:LibertyElectronics@gmail.com">LibertyElectronics@gmail.com</a><br>
                    Address : 590 CMT8 Street, District 3<br>
                    Number: 0000 - 0000<br>
                </td>
                <td valign="middle">
                    <h4><strong>Payment method</strong></h4>
                    Visa  <img src="images/visa.png" height="25px"><br>
                    Mastercard  <img src="images/mastercard.png" height="25px"><br>
                    Internet Banking  <img src="images/internet-banking.png" height="25px">

                </td>
                <td valign="middle" style="padding-bottom: 50px">
                    <h4><strong>Follow us on</strong></h4>
                    <img src="images/facebook.png" height="25px">
                    <img src="images/twitter.png" height="25px" style="border-radius: 10%;">
                    <img src="images/instagram.png" height="25px">
                </td>
            </tr>
        </table>
    </div>  
</footer>
    </body>
    </html>