<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liberty Electronics</title>

     <!-- Latest compiled and minified CSS & JS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>

  <link rel="stylesheet" href="css.css">
  <script src="add.js"></script>

<style>


body {
  font-family: Arial;
  padding-right: 20px;
  background: #f1f1f1;
}


/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 24%;
  background-color:#f2f2f2;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a tin effect for articles */
.tin {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* news */
.tintuc {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.tintucc {
  margin-left: 400px;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.container {
  position: relative;
  width: 50%;
  max-width: 300px;
}

/* Make the image to responsive */
.image {
  display: block;
  width: 100%;
  height: auto;
}

/* The overlay effect - lays on top of the container and over the image */
.overlay {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1;
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

/* When you mouse over the container, fade in the overlay title */
.container:hover .overlay {
  opacity: 1;
}


.zoom {
  transition: transform .2s;
}

.zoom:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.3); 
}



</style>
</head>
<body>

<!--NAV-->
<header>
  <nav>
    <ul>
      <li class="lgHolder"><img src="logoo_cropped.png" height="50px"><strong>Liberty Electronics</strong></li>
      <li><a class="nav" href="home.htm">Home</a></li>
      <li><a class="nav" href="products.htm">Products</a></li>
      <li><a class="nav" href="news.html">News</a></li>
      <li><a class="nav" href="aboutus.html">About Us</a></li>
      <li><a class="nav" href="ContactUs.html">Contact Us</a></li>
      <li class="right"><a class="nav" href="Login.html">Member</a></li>
      <li class="right"><a class="nav"><span class="glyphicon glyphicon-shopping-cart"></span></a></li>
    </ul>
  </nav>
</header>

<div class="row">
  <div class="leftcolumn">
    <div class="tin">
      <h2><b>HOT NEWS</b></h2>
      <h5>Nov 30, 2020</h5>
    <div class="zoom">
      <img src="images/iphonemodels.png" class="tintuc" style="height:200px;">
    </div>
      <p><a href="https://www.apple.com/iphone/compare/?device1=iphone12pro&device2=iphone12&device3=iphone12promax">iPhone models</a></p>
      <p>Apple launched four new lines of iPhone, with sleek, eye-catching designs and more outstanding features.</p>
      <p>It can be seen, if this year Apple changes the design, uses OLED screens on all product lines as well as refines the size of the notch on the front, equipped with 3D LiDAR sensors. To help remove fonts as well as bring about a better virtual reality experience, the iPhone 12 series is indeed the line of devices that we should look forward to.</p>
      <p align="right"><b>Credits:</b><a href="apple.com"> Apple</a></p>
    </div>
    <div class="tin">
      <h2><b>5G Wireless Technology</b></h2>
      <h5>Nov 30, 2020</h5>
    <div class="zoom">
      <img src="images/5gqualcomm.jpg" class="tintucc" style="height:200px;">
    </div>
      <p><a href="https://www.qualcomm.com/products/5g">See what 5G is doing for you.</a></p>
      <p>Qualcomm® Snapdragon™ 5G Mobile Platforms feature a comprehensive modem-to-antenna system solution for 5G multimode devices. All components of our 5G mobile platforms are designed to intelligently work together to consistently deliver high cellular speeds, superior coverage, and outstanding power efficiency in sleek form factors.</p>
      <p align="right"><b>Credits:</b><a href="https://www.qualcomm.com/"> Qualcomm®</a></p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="tin">  
      <a href="products.htm">
        <img src="images/product.jpg" style="height:100px; margin-left: 50px;">
      </a>
    </div>
    <div class="tin">
      <h3>Sales Promotion</h3>
      <div class="container">
        <img src="images/samsung.jpg" alt="lenovo" class="image" width="20%">
        <div class="overlay">Samsung A</div>
      </div>
    </div>  
  </div>
</div>

<!---->
<br>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<script>
  //Get the button
  var mybutton = document.getElementById("myBtn");

  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function() {scrollFunction()};

  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }

  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
</script>
<footer style="display: block; margin-top: 15px;">
  <div style="display: block; float: left; margin-top: 20px; margin-bottom: 20px; margin-left: 110px; margin-right: 60px;"><img src="images/output-onlinepngtools.png" width="300px"></div>
  <div style="display: block; float: left">
      <table style="height: 210px; width: 950px">
          <tr>
              <td valign="middle" style="padding-left: 30px">
                  <h4><strong>Contact Us</strong></h4>
                  Email: <a class="Mail" href="mailto:LibertyElectronics@gmail.com">LibertyElectronics@gmail.com</a><br>
                  Address : 590 CMT8 Street, District 3<br>
                  Number: 0000 - 0000<br>
              </td>
              <td valign="middle">
                  <h4><strong>Payment method</strong></h4>
                  Visa  <img src="images/visa.png" height="25px"><br>
                  Mastercard  <img src="images/mastercard.png" height="25px"><br>
                  Internet Banking  <img src="images/internet-banking.png" height="25px">

              </td>
              <td valign="middle" style="padding-bottom: 50px">
                  <h4><strong>Follow us on</strong></h4>
                  <img src="images/facebook.png" height="25px">
                  <img src="images/twitter.png" height="25px" style="border-radius: 10%;">
                  <img src="images/instagram.png" height="25px">
              </td>
          </tr>
      </table>
  </div>
</footer>

</body>
</html>
